<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My CV, research interests and other material">
    <title>Davide Badalotti - Personal Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>

  <body>
    <div class="header">
      <div class="header-logo">
	<img src="propic_site.jpeg" alt="Logo Image">
      </div>
      <div class="header-content">
        <div class="header-text">Davide Badalotti</div>
        <div class="header-info"> <p>
	  PhD Student - Computer science and statistics
	  Bocconi University
	  <b>Email: </b>davide DOT badalotti AT phd DOT unibocconi DOT it
	</p></div>
      </div>
    </div>
    <div class="buttons">
      <a href="https://github.com/Willinki", class="button">
	<i class="fa-brands fa-github"></i> GitHub
      </a>
      <a href="https://twitter.com/willinki_", class="button">
	<i class="fa-brands fa-twitter"></i> Twitter
      </a>
      <a href="https://www.linkedin.com/in/davidebadalotti/", class="button">
	<i class="fa-brands fa-linkedin"></i> Linkedin
      </a>
      <a href="https://scholar.google.com/citations?hl=it&user=DtZTqpcAAAAJ", class="button">
	<i class="fa-brands fa-google"></i> Google Scholar
      </a>
      <a href="https://orcid.org/0000-0002-0944-9598", class="button">
	<i class="fa-brands fa-orcid"></i> Orcid
      </a>
      <a href="resume.pdf", class="button">
	<i class="fa-solid fa-file"></i> My CV
      </a>
    </div>
    <hr>
    <div class="sectionbuttons">
      <a href="index.html", class="sectionbutton">About Me</a>
      <a href="cool_readings.html", class="sectionbutton">
	Cool readings
      </a>
      <a href="other_material.html", class="sectionbutton">
	Other material
      </a>
    </div>
    <div class="section">
      <h2>Cool readings</h2>
      <h3>Research</h3>
      <ul>
	<li><a href='https://geometricdeeplearning.com' class='voice'>Geometric Deep Learning</a>
	  A description of deep learning architectures based on invariances</li>
	<li><a href='https://arxiv.org/abs/2106.10165' class='voice'> The principles of deep learning theory</a>
	  Describing deep feed forward networks with perturbation theory</li>
	<li><a href='https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/' class='voice'>Category theory for programmers</a>
	  Now I can pretend to know what a <a href='https://en.wikipedia.org/wiki/Monad_(category_theory)'>monad</a> is</li>
	<li><a href='https://web.stanford.edu/~montanar/RESEARCH/book.html' class='voice'>Information, physics, computation</a>
	  Statistical mechanics approaches to theoretical computer science problems
      </ul>
      <h3>Miscellaneous</h3>
      <ul>
	<li><a href='https://arxiv.org/abs/2206.09511' class='voice'>The Fallacy of AI Functionality</a>
	  A very nice paper on AI functionality as policy challenge
	<li><a href='https://tante.cc/2021/12/17/the-third-web/' class='voice'>The third web</a>
	  Enlightening essay, especially when dealing with the "apoliticism" of Web3
      </ul>
    </div>
    <div class="section">
      <h2>Other amazing people and projects</h2>
      <h3>GNU/Linux</h3>
      <ul>
	<li><a href='https://guix.gnu.org' class='voice'>The GNU Guix homepage</a> A very handy and freedom respecting GNU/Linux distribution</li>
	<li><a href='https://asahilinux.org' class='voice'>The Asahi GNU/Linux homepage</a> An incredible project made by incredible people</li>
	<li><a href='https://www.youtube.com/c/AsahiLina' class='voice'>Asahi Lina Youtube channel</a> Reverse engineering Apple Silicon GPU drivers on a livestream you said?</li>
	<li><a href='https://vt.social/@lina' class='voice'>Also, Asahi Lina vt profile</a> See above</li>
      </ul>
      <h3>Emacs</h3>
      <ul>
	<li><a href='https://www.gnu.org/software/emacs/' class='voice'> GNU Emacs homepage</a> New to Emacs? Have an overiew</li>
	<li><a href='https://systemcrafters.net' class='voice'> systemcrafters.net</a> A wonderful resource if you are into Emacs or GNU Guix</li>
	<li><a href='https://www.spacemacs.org' class='voice'> Spacemacs</a> A community driven Emacs distribution</li>
	<li><a href='https://github.com/doomemacs/doomemacs' class='voice'> Doom emacs</a> An Emacs framework for the stubborn martian hacker</li>
	<li><a href='https://github.com/seagle0128/.emacs.d' class='voice'> Centaur Emacs</a> A Fancy and Fast Emacs Configuration</li>
	<li><a href='https://github.com/rougier/nano-emacs' class='voice'> Nano Emacs</a> Emacs made simple</li>
	<li><a href='https://github.com/SystemCrafters/crafted-emacs' class='voice'> Crafted Emacs</a> A sensible base Emacs configuration</li>
	<li><a href='https://github.com/emacs-tw/awesome-emacs' class='voice'> Awesome Emacs</a> A community-driven list of useful Emacs packages, utilities, and libraries</li>
	<li><a href='https://orgmode.org' class='voice'> Emacs Org Mode</a> Unleash Emacs full potential</li>
      </ul>
      <h3>Blogs, newsletters, mailing lists, etc...</h3>
      <ul>
	<li><a href='http://k-punk.org' class='voice'> K-punk</a> Mark Fisher is for the soul</li>
	<li><a href='https://ainowinstitute.org' class='voice'> AI now</a> Produces diagnosis and actionable policy research on artificial intelligence</li>
	<li><a href='https://www.mollywhite.net' class='voice'> mollywhite.net</a> About the cryptocurrency industry, blockchains, the idea known as "web3"</li>
	<li><a href='https://pluralistic.net' class='voice'> pluralistic.net</a> Daily links from Cory Doctorow</li>
	<li><a href='https://emilygorcenski.com' class='voice'> emilygorcenski.com</a> About math, tech and politics</li>
      </ul>
    </div>
    <div class="footer">
      <a href="https://my.fsf.org/join">
	<img src="https://static.fsf.org/nosvn/appeal2020/spring/banner.png" alt="We can't live, work or learn in freedom unless the software we use is free.">
      </a>
    </div>
  </body>
</html>
